@use "@picocss/pico/scss/colors" as *

a[role="button"]
    display: flex
    flex-direction: row
    column-gap: 1em
    text-align: left
    width: 100%


    h1, h2, h3, h4, h5, h6
        color: $white
        font-size: 100%
        margin-bottom: 0.5em

    p
        margin: 0
        font-size: 75%

    .icon
        display: flex
        align-items: center

    .content
        display: flex
        flex-direction: column
        justify-content: center