{
    id: 2
    title: "Sobre el consentimiento"
    date: "21 april 2022"
    is_a: "blog_post"
    tags: { "post", "opinión", "castellano" }
    description: [[Y otra vez el debate de marras. De nuevo porque un influencer usa su espacio para mostrar un comportamiento tóxico a nuevas generaciones.
Siempre que salen este tipo de cosas me pregunto cuándo será el día que, como sociedad, dejemos todes este tipo de mentalidad tóxica apartada o erradicada. Porque sí, uno se cansa de ver cada dos por tres este tipo de peleas en las redes sociales. Sobre todo porque ciertos personajes usan estas peleas para trollear, o causar daño, y, aunque sean una minoría, hacen demasiado ruido y te encuentras con mucho hate y opiniones muy erradas.
<!-- more -->
Para empezar tenemos que pensar que, da igual la cantidad de alcohol que ingieras, porque todas afectan. También depende de la constitución y salud de la persona o de lo que haya tomado antes o durante, ya que no es lo mismo tomar una bebida fermentada que los alcoholes destilados, o que sea una bebida mezclada con un refresco azucarado, otra bebida alcohólica u sola. No es fácil hacer una norma general porque al final cada une es un mundo, además de las condiciones externas. Dicho esto, si hemos entendido hasta aquí, podemos empezar a debatir sobre los límites del consentimiento. Porque si no entendemos esto, podremos caer en las falacias que tuve que leer en las redes sociales: “Pues si con una cerveza vas borracha, tienes un problema”, “¿Entonces según tú con una cerveza, si matas a alguien, no serías culpable?”, “¿Y por qué no detienen a alguien que coge el coche si solo se ha tomado un vino?”, etc. Cada une tiene que saber bien con cuanta cantidad de alcohol sigue teniendo los reflejos (o un control de une misme) suficientes para no lamentar lo que se haya hecho cuando ese alcohol se elimine del cuerpo. Y aún así, vuelvo al punto principal de que cualquier cantidad afecta. El alcohol es una droga depresiva, y que a pesar de ser legal, sus efectos pueden ser devastadores. Al final si abusas puedes provocar daños (aparte de en el riñón, estómago o hígado) principalmente en el sistema nervioso. Por lo tanto, pese a ser algo aceptado por la sociedad, no tenemos que tomarnos a la ligera la ingesta de esta sustancia.
Continuando con el tema principal, está la parte en la que, por mucho que la otra persona asiente, eso no lo convierte en un contrato vinculante. Entendemos que el NO es NO como base, pongas como te pongas, que sin esto no puede haber diálogo o debate alguno. De hecho, sin esto estaríamos hablando de que “todo vale”, conducta sumamente egoísta y narcisista. Pero en cambio el SÍ es diferente. Un SÍ no implica que la otra persona no pueda cambiar de opinión en absoluto. Ya sea antes, durante o incluso después. Además, un SÍ puede presentarse como duda, sobre todo si de antemano hemos estado intentando convencer a la otra persona porque “no la vemos segura de sí misma”. En serio, no intentéis darle vueltas al tema si la otra persona está indecisa. Puede hacer más daño de lo que parece.
Y justo aquí en lo que he dicho hay un punto importante, que es el estado mental de la persona. Para la base de que se produzca un consentimiento, ambas partes tienen que estar bien. Y esto es algo que a muchos se les escapa. Volviendo al primer punto, el alcohol inhibe el sistema nervioso, por lo que podemos concluir que la persona no está bien, por muy eufórica/depresiva que se sienta en esos momentos. Vale, ¿y qué pasa con el segundo punto? Que todos somos seres humanos. Todos tenemos nuestros altibajos, y cada persona es un mundo. Por eso siempre, siempre, siempre, cuando alguien nos da su consentimiento, tenemos que procurar preguntar de vez en cuando si continuamos teniendo. Porque un pilar fundamental del consentimiento es la confianza, y para que haya una confianza tiene que haber un diálogo. Los seres humanos no somos piedras, sabemos comunicar lo que sentimos. Y con comunicar no solo se atañe al lenguaje verbal, si no que tenemos que tener en cuenta también nuestro lenguaje no verbal. Muchos preguntan si entonces hay que aprender a leer entre líneas, o si hay que hacer un máster para el consentimiento y demás sandeces. Lo que no se dan cuenta es que mucho del lenguaje no verbal no se aprende. Si alguien te hace amago de apartarte con el brazo, o cuando le hablas no te mira a la cara, o incluso no te responde, es porque no quiere nada de tí.
En resumidas cuentas, no es tan difícil entender una serie de premisas básicas, que dan la casualidad que son universales en los seres humanos. El problema del debate sobre qué es o qué no es consentimiento no son los argumentos que se exponen por parte de muchos que parecen que se les está privando de algo. El problema reside en que estos personajes parten de un privilegio (el patriarcado) y les importa poco cómo se sienten el resto de personas que, para ellos, son inferiores. Porque de esto se basa el eterno dilema, en que, de una forma u otra, en estos momentos hay miles de personas que por fin pueden levantar la voz, exponiendo los problemas graves que tenemos como sociedad. Y gracias a ellas, estos se están dando cuenta que su poder es muy frágil, porque al fin se están quedando solos. Así que para intentar revivir una llama que se apaga, tienen que hacer un debate sesgado en el que o ganan ellos o es que el resto nos equivocamos. Así que si de verdad creemos en el consentimiento, empecemos por dejar de relacionarnos con estos tipos, y empecemos a dejar hablar a las personas que, durante muchísimo tiempo, nunca han tenido consentimiento por sí mismas ni se les dejaba hablar al carecer de esos privilegios que estos tipos tanto presumen.]]
}

post = require "utils.post"
write post.get_post { title: @title, date: @date, tags: @tags, description: @description }